# cats-expanded

./: .editorconfig  .gitignore  CHANGELOG.md  Catear Mod Documentation.docx  Documentation.txt  HowToX.md  LICENSE  README.md  build.gradle  catears_blockbench_model.bbmodel  catears_model_startingpoint.java  gradle.properties
.github/workflows/: error_action.yml  publish.yml
Documentation/: CHANGELOG.md
Source/: build.gradle  catears_blockbench_model.bbmodel  catears_model_startingpoint.java  gradle.properties
Source/remappedSrc/xipit/cats/expanded/: CatsExpandedClient.java  CatsExpandedMod.java
Source/src/main/resources/: fabric.mod.json
documentation/: Documentation.txt  HowToX.md  catear_variants.md  catears_blockbench_model.bbmodel  catears_model_startingpoint.java  halloween.md
remappedSrc/xipit/cats/expanded/: CatsExpandedClient.java  CatsExpandedMod.java
remappedSrc/xipit/cats/expanded/block/: CatnipBushBlock.java  ModBlocks.java
remappedSrc/xipit/cats/expanded/config/: ModMenuIntegration.java  ModSettings.java
remappedSrc/xipit/cats/expanded/goal/: ModCatnipEscapeFromPlayerGoal.java  ModDruggedBehaviourGoal.java  ModEatCatnipGoal.java
remappedSrc/xipit/cats/expanded/item/: CatnipItem.java  ModItems.java
src/datagen/groovy/xipit.cats.expanded.datagen/: ModDataGeneratorEntry.groovy
src/datagen/resources/: fabric.mod.json
src/datagen/xipit.cats.expanded.datagen/: ModDataGeneratorEntry.groovy
src/datagen/xipit.cats.expanded.datagen/worldgen/: ModWorldGenBootstrap.groovy
src/main/resources/: catsexpanded.mixins.json  fabric.mod.json  simplecatears.mixins.json
(+208 files in other folders)
