# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=1.3.0+1.19.2
maven_group=xipit.cats.expanded
archives_base_name=cats-expanded
# Dependencies
fabric_version=0.60.0+1.19.2
midnightlib_version=0.5.2
