# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.2.2+1.19.0
maven_group=xipit.cats.expanded
archives_base_name=cats-expanded
# Dependencies
fabric_version=0.58.4+1.19.1
midnightlib_version=0.5.2
