# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-rc1
	yarn_mappings=1.19-rc1+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.1.0
	maven_group = xipit.cats.expanded
	archives_base_name = cats-expanded

# Dependencies
	fabric_version=0.55.0+1.19
	completeconfig_version=1.3.3
	modmenu_version=3.1.0
